{
  // ===============================================
  // Editor
  // ===============================================
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.acceptSuggestionOnEnter": "off",
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "solid",
  "editor.fontWeight": 500,
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "editor.lineNumbers": "relative",
  "editor.inlayHints.enabled": "offUnlessPressed",
  "errorLens.enabledDiagnosticLevels": ["warning", "info", "error"],

  // ===============================================
  // UI
  // ===============================================
  "breadcrumbs.enabled": false,
  "git.decorations.enabled": false,
  "workbench.editor.showTabs": "none",
  "workbench.startupEditor": "none",
  "scm.diffDecorations": "none",
  "chat.mcp.gallery.enabled": true,
  "update.showReleaseNotes": false,
  "workbench.activityBar.location": "hidden",

  // ===============================================
  // Vim
  // ===============================================
  "vim.useSystemClipboard": true,
  "vim.incsearch": true,
  "vim.hlsearch": false,
  "vim.sneak": false,
  "vim.surround": true,
  "vim.easymotion": false,
  "vim.leader": "<space>",
  "vim.cursorStylePerMode.insert": "line-thin",
  "vim.cursorStylePerMode.normal": "block",

  // ===============================================
  // Vim Remaps
  // ===============================================
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["g", "r", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "r", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "r", "d"],
      "commands": ["editor.action.goToDeclaration"]
    },
    {
      "before": ["g", "r", "n"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["g", "r", "t"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["g", "r", "a"],
      "commands": ["editor.action.codeAction"]
    },
    {
      "before": ["g", "r", "h"],
      "commands": ["editor.action.triggerParameterHints"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["<C-p>"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["-"],
      "commands": ["workbench.action.files.openFolder"]
    },
    {
      "before": ["g", "l"],
      "after": ["*", "N", "c", "g", "n"]
    },
    {
      "before": ["g", "L"],
      "after": ["*", "N", "c", "g", "N"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["g", "r", "a"],
      "commands": ["editor.action.codeAction"]
    },
    {
      "before": ["g", "l"],
      "commands": ["editor.action.addSelectionToNextFindMatch"]
    },
    {
      "before": ["g", "L"],
      "commands": ["editor.action.addSelectionToPreviousFindMatch"]
    }
  ],
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-h>"],
      "commands": ["editor.action.triggerParameterHints"]
    }
  ],

  // ===============================================
  // Java
  // ===============================================
  "java.codeGeneration.toString.codeStyle": "STRING_BUILDER",
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  "java.codeGeneration.generateComments": true,
  "java.codeGeneration.hashCodeEquals.useJava7Objects": true,
  "java.codeGeneration.hashCodeEquals.useInstanceof": true,

  // ===============================================
  // Formatting
  // ===============================================
  "js.format.semicolons": "insert",
  "ts.format.semicolons": "insert",
  "ruff.lineLength": 79,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}
